# poky-poker

./: .gitignore  OfflinePoker.sln  PokyPoker.sln
OfflinePoker.ConsoleApp/: OfflinePoker.ConsoleApp.csproj  Program.cs
OfflinePoker.Desktop/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OfflinePoker.Desktop.csproj  PlayOptionsView.xaml  PlayOptionsView.xaml.cs  PlayOptionsViewModel.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs
OfflinePoker.Domain/: Act.cs  BettingRules.cs  Card.cs  CardsParser.cs  Deck.cs  Game.cs  Hand.cs  HandName.cs  Play.cs  Player.cs  Rank.cs  Round.cs  RoundState.cs  Suit.cs
OfflinePoker.Host/: Class1.cs
PokyPoker.Client/: ApiResponse.cs  IPokerClient.cs  PokyPoker.Client.csproj  PokyPokerClient.cs
PokyPoker.Client/Credential/: IClientCredential.cs  RequestCredentialExtensions.cs  RoomTokenCredential.cs
PokyPoker.Client/Serialization/: ISerializer.cs  JsonBodySerializer.cs  RequestContentExtensions.cs
PokyPoker.ConsoleApp/: PokyPoker.ConsoleApp.csproj  Program.cs
PokyPoker.Contracts/: ActDto.cs  BettingRulesDto.cs  CardDto.cs  GameDto.cs  PlayerDto.cs  PlayerInfoDto.cs  RoundDto.cs
PokyPoker.Desktop.Dealer/: App.xaml  (+8 more)
PokyPoker.Domain/: Act.cs  BettingRules.cs  Card.cs  CardsParser.cs  Deck.cs  Game.cs  Hand.cs  HandName.cs  Play.cs  Player.cs  PlayerState.cs  PokyPoker.Domain.csproj  Pot.cs  Rank.cs  Round.cs  RoundState.cs  Suit.cs
PokyPoker.Domain/Exceptions/: GameException.cs  GameLogicException.cs  GameOrderException.cs  GameStateException.cs
PokyPoker.Domain/Helpers/: ArrayExtensions.cs  Randomizer.cs  ShuffleHelper.cs
PokyPoker.WebApp/: DtoMapper.cs  PokerGameHub.cs  PokyPoker.WebApp.csproj  Program.cs  SignalRMessagePublisher.cs  Startup.cs
PokyPoker.WebApp/Auth/: AuthExtensions.cs  RoomAuthOptions.cs  RoomTokenAuthHandler.cs
PokyPoker.WebApp/Controllers/: GamesController.cs  RoomsController.cs
PokyPoker.WebApp/Properties/: launchSettings.json
(+159 files in other folders)
