<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.7" />
    <PackageReference Include="Vostok.ClusterClient.Transport.Webrequest" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokyPoker.Contracts\PokyPoker.Contracts.csproj" />
  </ItemGroup>

</Project>
